BASE_URL = https://argus7.herokuapp.com
AUTH_FILE_NAME = \\auth.argus
BLOCKED_FILE_NAME = \\blocked.argus
LIMIT_FILE_NAME = "\\hours-limit.argus"
SPENT_FILE_NAME = "\\current-time-spent.argus"
DIRECTORY_NAME = C:\\Program Files (x86)\\Argus
IP_ROUTE = 127.0.0.1