BASE_URL = https://argus7.herokuapp.com
AUTH_FILE_NAME = \\auth.argus
BLOCKED_FILE_NAME = \\blocked.argus
HISTORY_INDEX_FILE_NAME = \\history.argus
CHROME_COPIED_DB = \\chrome.argus
DIRECTORY_NAME = C:\\Program Files (x86)\\Argus
IP_ROUTE = 127.0.0.1